@bg: #031D44;

.select-card-wrapper {
  height: 192px;
  width: 242px;
  padding: 15px 16px;
  cursor: pointer;
  margin-right: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  background: @bg;
  border-radius: 5px;

  &__title {
    font-size: 16px;
    line-height: 20px;
    color: @white;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 17px;

    color: @grey-20;
  }

  &--selected {
    border: 1px solid @metaplex-primary-color;
  }
}
