@metaplex-primary-color: #00b1ff;
@surge-20: #2c68c7;
@tungsten-100: #032747;
@tungsten-60: #1b5892;
@tungsten-50: #031d44;
@tungsten-40: #608cb3;
@black-100: #001b30;
@solana-green: #031d44;
@grey-20: rgba(255, 255, 255, 0.7);
@grey-30: rgba(255, 255, 255, 0.5);
@grey-50: rgba(255, 255, 255, 0.1);
@grey-60: rgba(255, 255, 255, 0.05);
@grey-70: #031D44;
@grey-100: #000f1a;
@mobile-breakpoint: 800px;
@mobile-xs-max: 520px;
@mobile-xs-min: 521px;

@bg-color: @black-100;
@subtext-color: #cccccc;
@accent-color: #ffffff;

@fontFamilyInter: Inter, sans-serif;
@fontFamilyGraphik: Graphik, sans-serif;

@error-purple: #2c68c7;
