.user-selector {
  background: #031d44;
  border-radius: 5px;
  padding: 3px 0px;
  overflow: hidden;
  color: @black-100;

  .ant-select-selector {
    border-width: 0px !important;
    text-align: left;
  }
}
