.ant-modal:not(.big-modal){
  width: 500px !important;
}

.big-modal > .ant-modal-content > .ant-modal-body > {
  width: inherit !important;
}
.ant-modal-body {
  border-radius: 12px;
  width: 500px;
  background: @grey-70 !important;
}
.congratulations-root {
  padding: 92px 56px 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .emoji-frame {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
  }